<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'alove' ;
            src: url('fontes/Ready\ Lover\ Font\ by\ 7Ntypes.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format: 
            -opentype(otf)
            -truetype(ttf)
            -embeddeb-aat(apple advanced typography)
           - avg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
          
        }
        h1{
            font-family:'alove', 'Times New Roman', Times, serif;
            font-size: 6em;
        
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus omnis rerum repudiandae ut. Provident dolore officiis dolores, ab adipisci beatae sed commodi sequi, expedita, est consectetur cumque autem esse officia.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus consequuntur ex obcaecati quo quisquam veritatis ad expedita? Accusantium, a. Voluptatum laboriosam accusantium dicta ab iste libero! Obcaecati, id error.
</body>
</html>