<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 80px;
            margin-bottom: 40px;
            margin-left: 80px;*/

            margin: 40px auto 40px auto ;

            /*outline-width: 5px;
            outline-style:groove;
            outline-color: darkslategray;*/

            outline: 5px dashed darkslategray;

        
       


        }
        a{
           /* border-width: 10px;
            border-style: solid;
            border-color: darkred;*/

            border: 10px solid darkred;

            
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="a"> são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>